<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <hr>

    <p>Lo que sea</p>
    <!-- <script src="./assets/js/app.js"></script> -->
    <!-- <script src="./assets/js/primitive.js"></script> -->
    <!-- <script src="./assets/js/reserved_words.js"></script> -->
    <!-- <script src="./assets/js/arrays2.js"></script> -->
    <!-- <script src="./assets/js/object_literal.js"></script> -->
    <!-- <script src="./assets/js/functions.js"></script> -->
    <script src="./assets/js/protip_return.js"></script>
</body>
</html>